{
  "name": "hubspot-template-kit",
  "version": "0.1.0",
  "description": "Hubspot template kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Svantetic@bitbucket.org/clickray-eu/template-starter-kit.git"
  },
  "author": "svantetic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clickray-eu/template-starter-kit/#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "gulp": "latest",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-logger": "0.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-sass": "^2.3.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-scss": "^1.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "jquery": "*"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "gulp-replace": "^0.5.4"
  }
}
